# SUAS CONFIGURAÇÕES REAIS DO NEON - DA SUA STRING:
NEON_HOST=ep-bitter-silence-acfj6gdd-pooler.sa-east-1.aws.neon.tech
NEON_DATABASE=neondb
NEON_USER=neondb_owner
NEON_PASSWORD=npg_oktJBnQv8Er4
NEON_PORT=5432

# Configurações extras para SSL
SSL_MODE=require
CHANNEL_BINDING=require

# Email (opcional por enquanto)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=fiscal1.salimoutlet@gmail.com
EMAIL_PASSWORD=Fiscalsalim1
EMAIL_TO=fiscal@salimoutleet.com.br